{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=EasyTalker;User Id=sa; Password=Q1w2e3Q1w2e3;"
  },
  
  "Paths": {
    "UploadFilesPath": "X:\\Praca inż\\UploadedFiles"
  },
  
  "Authentication": {
    "Password": {
      "RequiredLength": 3,
      "RequireDigit": true,
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false
    }
  }
}